<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:orientation="vertical"
    android:gravity="bottom"
    android:padding="20dp"
    android:background="@drawable/bg_nav_header">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SensorMood"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="26sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Capteurs embarqués Android"
        android:textColor="#F8E8FF"
        android:textSize="14sp"
        android:paddingTop="6dp" />

</LinearLayout>